[Codigo][Usuario][Fecha][Hora][Puntaje][ModoDeJuego][Movimientos][Tiempo]
[7SFJKOGTLQ][SsevenRaven][2022/7/24][21:42:42][8700][1][80][38]
[4JAENRDVMV][SsevenRaven][2022/7/24][21:47:55][9000][2][43][41]
[3FCEVMRADH][SsevenRaven][2022/7/24][21:54:30][0][1][20][16]
[8RLGXEOLFI][SsevenRaven][2022/7/24][22:25:43][1900][1][75][26]
[4LQEGUNSRY][SsevenRaven][2022/7/24][22:26:51][9900][1][120][41]
[2BHXELCOXP][mayal][2022/7/24][22:51:3][6000][1][50][25]
[4PLFRXWCNP][SsevenRaven][2022/7/24][22:57:52][0][1][11][9]
[2KAAXEHKRF][SsevenRaven][2022/7/24][23:0:4][0][1][10][11]
[5LCITNUPMU][SsevenRaven][2022/7/24][23:11:12][2800][1][190][33]
[2SYXHNYHGG][SsevenRaven][2022/7/25][11:27:17][4800][1][340][33]
[4QWAPVWNMD][SsevenRaven][2022/7/25][11:28:58][5100][1][120][35]
[6FLIIJBXAC][SsevenRaven][2022/7/25][11:30:48][6400][1][120][36]
[1WTTGEVAHV][SsevenRaven][2022/7/25][11:32:37][17400][1][130][61]
[4EPGQSQNXC][SsevenRaven][2022/7/25][11:34:55][30300][2][143][80]
[3SAVXELLBF][SsevenRaven][2022/7/25][11:39:25][2000][2][55][240]
[5IGHAPMKDY][SsevenRaven][2022/7/25][13:0:35][0][1][70][11]
[1WHUMDRODD][Sarce18][2022/7/25][13:2:49][7600][1][50][49]
[5OSAFCIYDT][Sarce18][2022/7/25][13:7:42][0][2][60][70]
[3TDGWYXMCH][SsevenRaven][2022/7/25][13:17:3][3000][1][110][37]
[1UVOUKTUMX][Sarce18][2022/7/25][13:20:55][29200][2][88][76]
[2HMONHSDEM][Sarce18][2022/7/25][13:24:24][5300][2][57][120]
[4CIYRXKTAB][SsevenRaven][2022/7/25][13:28:6][3800][1][120][40]
[7QLQNBKBXY][SsevenRaven][2022/7/25][13:30:3][4400][1][190][31]
[5JDUXNQLVO][Sarce18][2022/7/25][13:31:32][5800][1][80][38]
[4TSVMUNMHA][Sarce18][2022/7/25][13:33:31][0][1][200][37]
[0BTCHKYKTF][SsevenRaven][2022/7/25][13:35:0][5700][2][33][60]
[4VKTLHUFAU][SsevenRaven][2022/7/25][13:47:52][6300][1][60][45]
[1OXVAHWMTD][SsevenRaven][2022/7/25][13:49:38][6100][1][130][51]
[4RXAXJXGCP][SsevenRaven][2022/7/25][13:54:47][0][1][170][161]
[1QWGRMNCOO][SsevenRaven][2022/7/25][13:58:11][44000][2][136][230]
[8YLMSKHXNB][Sarce18][2022/7/25][14:3:6][16000][1][120][45]
[8FHYRVRCKJ][SsevenRaven][2022/7/25][14:5:24][27700][1][999][81]
[6KSADATQES][SsevenRaven][2022/7/25][14:41:53][16100][1][40][29]
[3DXUEAYCAE][SsevenRaven][2022/7/25][14:44:42][0][1][80][56]
[8KSXUJHDST][SsevenRaven][2022/7/25][14:46:43][49000][1][219][79]
[8XCJIFHYTU][Sarce18][2022/7/25][14:49:39][4900][2][73][80]
[6YGTJOIXHC][SsevenRaven][2022/7/25][14:52:37][0][1][90][11]
[3WBFVTTMSF][SsevenRaven][2022/7/25][14:55:55][0][1][70][18]
[7SFPGUVXXG][Sarce18][2022/7/25][15:36:35][5400][1][160][61]
[4IGOKDDUDH][Sarce18][2022/7/25][15:38:10][17800][1][120][58]
[2FGWYQCELN][Sarce18][2022/7/25][15:39:46][6600][1][110][44]
[0HWTPTCORT][Ynomjomsam][2022/7/26][11:56:33][26400][1][155][59]
[0DBWJVFQGB][SsevenRaven][2022/7/29][20:29:55][11100][1][40][37]
[7ICFJIMVJX][SsevenRaven][2022/7/29][20:39:23][6800][1][230][34]
[0PHVKKRHYG][TiburonDelaGuaira][2022/7/29][21:50:33][1000][1][10][0]
[0CSTRHSIJL][ElPepe][2022/7/31][12:45:21][0][2][0][0]
[4CYDLSKBBT][ElPepe][2022/7/31][12:51:52][0][2][42][60]
[2XFQIKUJJN][ElPepe][2022/7/31][12:53:55][20400][2][80][180]
[7OPCLHDKVB][ElPepe][2022/7/31][12:57:38][7800][2][64][300]
[7VWYJFXAMM][SsevenRaven][2022/7/31][21:32:56][6200][1][60][31]
[0JXUDWGYAN][SsevenRaven][2022/7/31][21:40:40][4400][2][55][30]
[8KKWDLCXEF][SsevenRaven][2022/7/31][21:41:27][0][1][40][30]
[2UTCGYPFAL][SsevenRaven][2022/7/31][21:42:10][0][1][28][18]
[2KJOJINMQC][SsevenRaven][2022/7/31][21:42:43][6900][1][40][31]
[0IAHFOPPLV][SsevenRaven][2022/7/31][21:43:33][5300][1][70][33]
[5SODFRNWPN][SsevenRaven][2022/7/31][21:44:19][8400][2][50][40]
[6QEDHHKFKD][SsevenRaven][2022/7/31][21:45:19][15500][1][90][49]
[3HPJLCJTML][SsevenRaven][2022/7/31][21:46:41][17300][1][100][58]
[7NMYMNVIPE][SsevenRaven][2022/7/31][21:47:59][14600][1][62][32]
[6GDVJFIPPC][SsevenRaven][2022/7/31][21:48:46][0][1][57][27]
[2NWKXRQJIP][SsevenRaven][2022/7/31][21:49:28][2800][1][123][38]
[3DFPLCADFE][SsevenRaven][2022/7/31][21:52:35][2600][1][70][18]
[2EIYNSNAPH][SsevenRaven][2022/7/31][21:53:11][3500][1][130][32]
[2AELSPIGPS][SsevenRaven][2022/7/31][21:54:3][14300][1][80][41]
[5NDKRIIIKI][SsevenRaven][2022/7/31][21:59:25][8000][2][60][90]
[0JRHIRYSNS][SsevenRaven][2022/7/31][22:0:50][0][1][70][22]
[8CLVLPFJMK][SsevenRaven][2022/7/31][22:23:0][2800][1][170][26]
[6IHNNNOSXO][SsevenRaven][2022/7/31][22:27:53][2600][1][110][17]
[0ILDUIEHKI][SsevenRaven][2022/7/31][22:37:51][5800][1][80][28]
[3GKNNQKOWQ][SsevenRaven][2022/7/31][22:38:32][2000][1][30][10]
[4AKDIKXXFO][Sarce18][2022/7/31][22:39:12][1600][1][90][18]
[0BBUOPDBGI][Sarce18][2022/7/31][22:39:45][0][2][8][5]
[1DHNVHSIHE][SsevenRaven][2022/7/31][23:17:9][9700][1][70][32]
[4RAXHKIGCR][SsevenRaven][2022/8/1][7:13:4][6500][1][80][37]
[5CVBYBAYOR][SsevenRaven][2022/8/1][7:15:30][2100][2][32][30]
[4KFKLOXYMG][SsevenRaven][2022/8/2][13:19:6][8600][2][62][270]
[3BMRECEALY][SsevenRaven][2022/8/2][13:25:48][0][1][50][7]
[0GHWLBKTJO][SsevenRaven][2022/8/2][14:10:14][0][1][10][2]
[7KEOGCDJKG][SsevenRaven][2022/8/2][17:31:30][3500][1][80][41]
[8VNXJNWMWG][SsevenRaven][2022/8/2][17:35:18][7500][1][51][30]
[8PALMCFALJ][Sarce18][2022/8/2][17:43:43][24400][1][110][60]
[2QNAJAGCIE][SsevenRaven][2022/8/2][17:47:36][2200][1][60][28]
[6NNVFRIXMW][SsevenRaven][2022/8/2][19:8:26][0][1][10][5]
[7RKULONOLQ][SsevenRaven][2022/8/2][22:3:18][0][1][90][29]
[6UTOBGBVWP][SsevenRaven][2022/8/2][22:4:29][0][2][3][457]
[1IMWNWKKKW][SsevenRaven][2022/8/2][23:3:39][0][2][3][10]
[0DEVYOEMVB][Sarce18][2022/8/4][9:39:49][24600][2][103][200]
[6YTBTBPEQE][Sarce18][2022/8/4][9:41:51][27800][2][102][100]
[8NRKJMEOCO][Sarce18][2022/8/4][9:45:7][0][2][46][180]
[3EFHCSNIIQ][Sarce18][2022/8/4][9:46:0][9600][2][78][120]
[3SJCPQHADT][Sarce18][2022/8/4][9:52:9][6900][2][76][120]
[1HNPKQTAKX][Sarce18][2022/8/4][9:53:24][3200][2][43][190]
[1NPKYDVDHY][Sarce18][2022/8/4][9:54:24][22600][2][99][180]
[2XRXNITADM][Sarce18][2022/8/4][9:59:38][26200][2][110][210]
[0RGBLFWAWK][Sarce18][2022/8/4][10:1:31][22800][2][83][180]
[2BOFNHEKMP][Sarce18][2022/8/4][10:3:10][25800][2][117][200]
[7CNBUGGLRE][Sarce18][2022/8/4][10:5:5][23300][2][126][200]
[7ATCKECYMI][Sarce18][2022/8/4][10:6:54][13100][2][91][190]
[0JITTENIHH][Sarce18][2022/8/4][10:8:35][21200][2][89][140]
[8THPJAJWRC][Sarce18][2022/8/4][12:40:39][22000][2][114][200]
[6ILMWMGUOH][Sarce18][2022/8/4][12:43:11][24400][2][126][170]
[0EULRAIJID][Sarce18][2022/8/4][12:45:19][10000][2][74][180]
[8HEVEXKTCP][Sarce18][2022/8/4][12:47:1][11000][2][73][110]
[6EYRIBCGHU][Sarce18][2022/8/4][13:10:57][7000][2][59][100]
[2URBWPSPEA][Sarce18][2022/8/4][13:20:53][14700][2][84][80]
[7YNSAHRIUM][Sarce18][2022/8/4][13:31:17][2800][2][55][180]
[5HSMMBMFMK][Sarce18][2022/8/4][13:32:55][17200][2][96][100]
[7HJPGVPFJT][Sarce18][2022/8/4][13:37:29][10000][2][75][100]
[5QIMNKAVPN][Sarce18][2022/8/4][13:42:3][25000][2][114][160]
[6BDMFTQDKU][Sarce18][2022/8/4][13:43:45][16400][2][68][90]
[2WHGPQFAWC][Sarce18][2022/8/4][13:57:37][10700][2][67][100]
[7FPPJDGCNQ][Sarce18][2022/8/4][13:59:8][2600][2][59][120]
[3OGJKHIWVJ][Sarce18][2022/8/4][14:0:8][16200][2][81][110]
[5EVXLPARMF][ElPepe][2022/8/4][14:2:34][28200][2][93][120]
[2JDJDJRUNM][ElPepe][2022/8/4][14:7:39][0][2][41][120]
[4NFNVSBBAW][ElPepe][2022/8/4][14:9:5][6600][2][44][120]
[5DYCDAVVSM][Sarce18][2022/8/4][15:16:9][2000][2][57][100]
[4JRFHSKFIP][Sarce18][2022/8/4][15:18:10][4000][2][66][100]
[6VPGVYSPJT][Sarce18][2022/8/4][15:19:44][10300][2][60][110]
[2WVSMCKPGJ][Sarce18][2022/8/4][15:21:13][37200][2][104][130]
[5FKDPAHIWQ][Sarce18][2022/8/4][15:34:46][10900][2][60][80]
[2XXMTVTGFN][Sarce18][2022/8/4][15:36:48][0][2][70][120]
[6NMDUQHCWC][Sarce18][2022/8/4][15:40:4][13800][2][78][100]
[0ALFJISYWD][Sarce18][2022/8/4][15:45:38][44400][2][132][160]
[1RNQOMRVFP][Sarce18][2022/8/4][15:49:8][6800][2][67][190]
[4TRCFPWXOX][Sarce18][2022/8/4][15:50:25][22900][2][74][70]
[8EXOKQALDV][Sarce18][2022/8/4][15:52:3][39500][2][113][110]
[3YACSIQBYJ][Sarce18][2022/8/4][15:56:10][0][2][39][130]
[5GBYOXXBUC][Sarce18][2022/8/4][15:59:20][11900][2][80][128]
[5XKJSQKABE][Sarce18][2022/8/4][16:0:56][24000][2][87][210]
[4SKOKPQJVI][Sarce18][2022/8/4][16:3:16][13200][1][200][72]
[5JEXNRSECU][Sarce18][2022/8/4][16:7:10][18900][2][84][130]
[7LBNVWWTJE][Sarce18][2022/8/4][16:9:5][3000][2][65][130]
[7CKSJWXEMD][Sarce18][2022/8/4][16:10:28][13200][2][57][120]
[0TOVVBYYMH][Sarce18][2022/8/4][16:17:37][22700][2][79][110]
[6DNOPFOMRP][Franklin.123][2022/8/4][17:30:9][8700][2][67][200]
[8UQOHHOUCS][Franklin.123][2022/8/4][17:41:2][11300][1][90][65]
[2RVKTPCWKJ][Franklin.123][2022/8/4][17:42:38][14700][1][210][49]
[3ASFLXYVSY][Franklin.123][2022/8/4][17:44:20][15100][2][68][120]
[7FYFACBTWU][Franklin.123][2022/8/4][17:45:54][0][1][10][3]
[1NHQQDWOIC][Sarce18][2022/8/5][16:50:49][14200][2][85][100]
[6QHCRUHBLP][Sarce18][2022/8/5][16:53:31][2700][2][52][56]
[1QVOQAYMOX][Sarce18][2022/8/5][16:55:35][24000][2][91][100]
[5NJJSHDVEI][Sarce18][2022/8/5][16:57:12][38900][2][127][100]
[3YMKJPAJWV][Sarce18][2022/8/5][17:0:2][3000][2][47][130]
[6MKCMNELRD][Sarce18][2022/8/5][17:1:20][2900][2][51][170]
[3XTIHLUUBR][Sarce18][2022/8/5][17:2:33][13300][2][56][200]
[2HIAHLQLDH][Sarce18][2022/8/5][17:3:55][0][2][32][170]
[0GOOJMYOLS][Sarce18][2022/8/5][17:4:47][29400][2][90][150]
[2HPEQFMQWM][Sarce18][2022/8/5][17:7:11][10700][2][76][160]
[6LRUMFBFHX][Sarce18][2022/8/5][17:8:30][23600][2][91][170]
[1PEBWATMBP][Sarce18][2022/8/5][17:10:8][9700][2][60][130]
[2QSUIVLYBW][Sarce18][2022/8/5][17:11:29][27700][2][85][140]
[7YUVDFSGYJ][Sarce18][2022/8/5][17:13:27][15700][2][77][150]
[5YXQSJWYLV][Sarce18][2022/8/5][17:15:23][9500][2][59][150]
[0YKNKFQTLP][Sarce18][2022/8/5][17:17:10][0][2][45][130]
[0LUFFLCMPV][marco][2022/8/5][17:30:52][4200][1][25][46]
[6YMJVMFQUS][marco][2022/8/5][17:32:33][4500][2][50][70]
[6DXYFBGTXR][Sarce18][2022/8/5][21:47:56][2900][2][34][200]
[7WYWRUEQWN][Sarce18][2022/8/5][21:51:12][12100][2][52][200]
[4HVSCLBDAW][qkyrial][2022/8/6][19:17:57][11200][2][78][60]
[4RMWBGALKU][Sarce18][2022/8/6][19:21:40][6600][2][51][190]
[6RRVIAMAFM][Sarce18][2022/8/6][19:22:47][15400][2][81][180]
[7ECYROKYIQ][Sarce18][2022/8/6][19:24:11][8900][2][68][180]
[5VUSCSNXIR][Sarce18][2022/8/6][19:26:29][3000][2][69][180]
[8KOJWUFUVQ][Sarce18][2022/8/6][23:16:25][21800][2][92][210]
[5ELVFXRIPN][Sarce18][2022/8/6][23:18:24][26000][2][103][180]
[7IUGAGJDLI][Sarce18][2022/8/6][23:20:29][17500][2][86][200]
[8WSAIRQLIF][Sarce18][2022/8/6][23:22:4][9100][2][70][160]
[7DXARSMOED][Sarce18][2022/8/6][23:23:51][23700][2][83][190]
[1XBFIKKKGP][Sarce18][2022/8/6][23:29:2][8500][2][72][200]
[5TBEUOUABC][Sarce18][2022/8/6][23:31:6][32700][2][106][190]
[0RBJOQLFXK][Sarce18][2022/8/6][23:33:46][6600][2][56][180]
[8ARMXCRDHW][Sarce18][2022/8/6][23:35:15][21400][2][77][170]
[4UWAMICPIJ][Sarce18][2022/8/6][23:37:10][51700][2][170][160]
[1YKYKYSDRL][Sarce18][2022/8/6][23:41:59][21900][2][72][210]
[8IPFDNLQRD][Sarce18][2022/8/6][23:43:32][6800][2][64][200]
[1QYACDEHFY][Sarce18][2022/8/6][23:44:44][6700][2][52][190]
[6NNBOXTBPL][Sarce18][2022/8/6][23:45:54][18300][2][69][200]
[6LJFJJAHQN][Sarce18][2022/8/6][23:49:39][13700][2][64][200]
[7DUPDETSLD][Sarce18][2022/8/6][23:51:6][9500][2][62][200]
[2GCYBPBQSI][Sarce18][2022/8/6][23:52:41][9100][2][63][200]
[0MORUXCAQC][Sarce18][2022/8/6][23:54:17][0][2][15][200]
[4JXUWSMHPP][Sarce18][2022/8/6][23:54:49][11900][2][72][210]
[1WCWLBRGMB][Sarce18][2022/8/6][23:56:23][7100][2][70][200]
[1UGYHKWTTN][Sarce18][2022/8/6][23:57:32][27000][2][85][200]
[2TAMMRFWWX][Sarce18][2022/8/6][23:59:32][32500][2][102][200]
[6QNMGSERAE][Sarce18][2022/8/7][0:1:51][0][2][38][200]
[2QEKUJMGIJ][Sarce18][2022/8/7][0:3:16][24400][2][87][199]
[4SXSHGYMPO][Sarce18][2022/8/7][0:5:0][2600][2][41][200]
[6EWRLNVSRD][Sarce18][2022/8/7][0:5:57][23000][2][104][200]
[8WWSNJKXNK][Sarce18][2022/8/7][0:7:43][36100][2][118][200]
[2PAACJUKWS][Sarce18][2022/8/7][0:9:40][15500][2][67][200]
[1RNJXKVYTK][Sarce18][2022/8/7][0:11:22][5700][2][46][200]
[3EUYJLCBIS][Sarce18][2022/8/7][0:12:26][15000][2][81][200]
[6ACDAVYRRW][Sarce18][2022/8/7][0:13:49][13600][2][64][200]
[7PXYECPXMJ][Sarce18][2022/8/7][0:15:11][5500][2][70][200]
[4TWWQRNHJB][Sarce18][2022/8/7][0:16:24][17500][2][87][190]
[4HFTWEFAFQ][Sarce18][2022/8/7][0:18:33][11800][2][64][200]
[5CILPUJVUM][Sarce18][2022/8/7][0:19:53][8100][2][65][200]
[5SQUFPLYIP][Sarce18][2022/8/7][0:21:49][8100][2][66][200]
[3PDKPJXJQK][Sarce18][2022/8/7][0:23:4][41800][2][117][200]
[8SDRVYENHP][Sarce18][2022/8/7][0:25:51][25700][2][92][190]
[3PJVIAWXYS][Sarce18][2022/8/7][0:27:29][17500][2][101][200]
[3XGUAPFQUK][Sarce18][2022/8/7][14:41:58][10000][2][58][200]
[5TJGXVWQJY][Sarce18][2022/8/7][14:43:12][6000][2][58][200]
[2CWUFDFTQN][Sarce18][2022/8/15][19:50:52][0][1][0][0]
[5HEKVKUDJA][pene][2022/8/16][14:31:32][0][2][0][1]
[6HSUPMKJMC][pene][2022/8/16][14:32:12][5200][1][107][101]
[0EQINHOGPQ][pene][2022/8/16][14:34:59][8600][1][110][102]
[8OXKNQJFVO][pene][2022/8/16][14:37:41][0][2][34][70]
[7UBWKHSCRG][pene][2022/8/16][14:39:24][2000][1][104][62]
[3DDWQJSTXK][cuca][2022/8/16][16:46:15][0][2][7][10]
[2BUHJLWEUV][cuca][2022/8/16][16:46:57][0][2][47][100]
[7YLUQGDUXA][cuca][2022/8/16][16:47:57][[8OGNYJKLWC][Sarce18][2022/8/16][16:51:42][0][2][71][160]
[4MUHQKPWOF][Sarce18][2022/9/4][18:8:1][4800][1][40][81]
[8TABVKOIYM][Sarce18][2022/9/4][18:13:0][6800][1][80][90]
